PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
ADMIN_SECRET_KEY=your_strong_admin_secret_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BREVO_API_KEY=your_brevo_api_key_here
BREVO_SENDER_EMAIL=your_email@example.com
BREVO_SENDER_NAME=YourStoreName
